NEXTAUTH_SECRET=secret
# DATABASE
POSTGRES_HOST=ep-fragrant-mountain-a1oz8wu5-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USERNAME=default
POSTGRES_PASSWORD=pr74YHumdyEG
POSTGRES_DATABASE=verceldb